# API Configuration
EXPO_PUBLIC_API_URL=http://192.168.0.72:3000

# Gemini AI Configuration
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCUhdRZV2O33EdeqJXDtVqXGA4oYQifkcU

# OCR Configuration
EXPO_PUBLIC_OCR_API_KEY=K86686751588957

# Database Configuration (for backend)
DATABASE_URL=sqlite://./moneymate.db